<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Step 1</title>

        <link href="css/first-step.css" rel="stylesheet">
        <link href="css/scenttrunk-layout.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css">

        <style type="text/css">
        /* all attributes of call-to-action-button should be deleted once new survey is pushed alive, because these attributes already in wordpress */
             div.survry_one_container h1, h2, h3, h4, h5, p, a {
            font-family: 'Montserrat',sans-serif;
            text-decoration: none;
            }
             div.survey_one_container #call-to-action-button a, div.survey_one_container .call-to-action-button a {
                font-family: 'Montserrat',sans-serif;
                border: 0 !important;
                background-color: #FF2800 !important;
                border-radius: 20px;
                color: white;
                padding: 8px 20px 8px 20px;
                transition: background-color .25s ease-in-out;
            }
            div.step_two_fragrance_checker div.input-group .call-to-action-button a {
                background-color: #06799f !important;
            }
             div.survey_one_container .call-to-action-button a {
                border-top-left-radius: 0px !important;
                border-bottom-left-radius: 0px !important;         
            }
             div.survey_one_container #call-to-action-button a:hover, div.survey_one_container .call-to-action-button a:hover {
                background-color: #b90504 !important;
                font-family: 'Montserrat',sans-serif;
             }
            .frag_search_button {
                padding:10px;
                cursor: pointer;
                border-radius: 20px;
                border: 0px;
            }
            .ui-autocomplete {
                max-height: 200px;
                overflow-y: auto;
                /* prevent horizontal scrollbar */
                overflow-x: hidden;
            }
            #tags {
                height: 25px;
            }
            span.survey_two_next_button {
                float: right;
                margin: 20px !important;
            }
            div.step_two_fragrance_checker {
                position: fixed;
                width: 100%;
                z-index: 10000;
                overflow: hidden;
                border-top: 2px solid #7D8C92;
                border-bottom: 2px solid #7D8C92;
                background-color: #FAFAFA;
                padding-top: 20px;
            }
            div.step_two_fragrance_checker h2 {
                text-align:center;
            }
            div.input-group {
                text-align: center;
            }
            div.step_two_show_accords {
                position: relative;
                top: 150px;
                text-align: center;
            }
            div.single_accord {
                float: left;
                margin: 20px;
                position: relative;
            }
            div.single_scent_wrap {
                width: 100%;
            }
            .four_accords_row {
                width: calc(1300px - 22%);
                margin: auto;
            }
            h3.name_of_accord {
                position: absolute;
                width: 200px;
                bottom: 0;
                margin-bottom: 3px;
                color: white;
                background: rgba(56,56,56,0.8);
            }
        </style>
    </head>
    <body>
        <div class="survey_one_container" style="position: absolute;width: 100%;">

            <div class="step_two_fragrance_checker">
                <h2 style="font-weight:300;">Let us know what fragrances you <b>love</b></h2>
                <div class="input-group">
                    <input type="text" class="form-control" id="tags" placeholder="Scents You Like..">
                        <span class="call-to-action-button" id="submit" style="margin-left: -3px;"><a href="#">Search</a></span>
                </div><!-- /input-group -->
                <span id="call-to-action-button" class="survey_two_next_button">
                        <a href="2step.html" style="border-radius: 6px;">Next Step</a>
                </span>
                <div style="clear:both"></div>
            </div>

            <div class="step_two_show_accords">

                <div class="row marketing c">
                    <div class="" id="defaultFrag">
                    </div>
                </div>

            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>

